server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://172.17.0.1:3306/login_webapp
#spring.datasource.url=jdbc:mariadb://localhost:13306/login_webapp
spring.datasource.username=ssc
spring.datasource.password=hardpass